{\rtf1\ansi\ansicpg1251\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red35\green35\blue42;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c21569;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18980\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
SQL
\f1 \cf4 \cb1 \
\
1. \
SELECT id, date, \
YEAR(date) as year, \
MONTH(date) as month, \
DAY(date) as day\
FROM orders\
\
2.\
SELECT id, date, date + INTERVAL 1 DAY as day_plus\
FROM orders\
\
3.\
SELECT id, date, UNIX_TIMESTAMP(date) \
FROM orders\
\
4.\
SELECT COUNT(*) as count\
FROM orders\
WHERE date BETWEEN '1996-07-10' AND '1996-10-08'\
\
5.\
SELECT id, date, JSON_OBJECT('id', id, 'date', date) as json\
FROM orders\
}